<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prof. Jaydeep N. Kale - Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>
<body>

<div class="container-fluid p-0">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Prof. Jaydeep N. Kale</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#experience">Experience</a></li>
          <li class="nav-item"><a class="nav-link" href="#teaching">Notes</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section id="hero" class="bg-light text-center py-5">
    <div class="container">
      <h1 class="display-4 fw-bold">Jaydeep N. Kale</h1>
      <p class="lead text-muted">Assistant Professor in Computer Engineering</p>
      <a href="#contact" class="btn btn-primary mt-3">Get in Touch</a>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="py-5">
    <div class="container">
      <h2 class="mb-4">About Me</h2>
      <p class="fs-5 text-justify" style="text-align: justify;">
        Currently serving as an <span class="text-primary fw-bold">Assistant Professor</span> in the
        <span class="text-primary fw-bold">Department of Computer Engineering</span> at
        <span class="text-success fw-bold">Sanjivani College of Engineering</span>, Kopargaon.
        With a <span class="bg-light px-2 py-1 rounded fw-bold">strong academic background</span>
        and a deep passion for <span class="text-warning fw-bold">teaching</span>, I am committed to
        shaping the next generation of engineers by imparting both
        <span class="text-info fw-bold">technical knowledge</span> and
        <span class="text-danger fw-bold">practical skills</span>. My areas of interest include:
        <span class="bg-light px-2 py-1 rounded fw-bold">Web Technologies</span>,
        <span class="bg-light px-2 py-1 rounded fw-bold">Java Programming</span>,
        <span class="bg-light px-2 py-1 rounded fw-bold">Internet of Things (IoT)</span>,
        and <span class="bg-light px-2 py-1 rounded fw-bold">Software Development</span>.
        I also enjoy developing <span class="text-success fw-bold fs-5">web applications</span>
        and continuously explore new tools and frameworks. I participate in
        <strong>curriculum design</strong>, <strong>student mentorship</strong>, and <strong>research activities</strong>. 
        I believe in <u class="fw-bold">lifelong learning</u> and stay updated with the latest trends in
        <strong>technology</strong> and <strong>education</strong>.
      </p>
    </div>
  </section>

  <!-- Experience Section -->
  <section id="experience" class="bg-light py-5">
    <div class="container">
      <h2 class="mb-4">Experience</h2>
      <div>
        <h4 class="fw-bold">Assistant Professor</h4>
        <p class="mb-1">Sanjivani College of Engineering, Shevgaon</p>
        <p><strong>Dates:</strong> From 04/07/2009 to Present</p>
      </div>
    </div>
  </section>

  <!-- Teaching Notes -->
  <section id="teaching" class="py-5">
    <div class="container">
      <h2 class="mb-4">Notes</h2>
      <h4 class="mb-3">Subject: Data Structure</h4>
      <p>Here you can find notes and resources for the Data Structure subject I teach.</p>

      <div class="row row-cols-1 row-cols-md-2 g-4 mt-4">
        <div class="col"><div class="card p-3"><h5>Unit 1</h5><a href="https://drive.google.com/drive/folders/1JJuGjgJ3kb1zctSP8CnZszVxHe5a8lRm?usp=drive_link" target="_blank">Click Here</a></div></div>
        <div class="col"><div class="card p-3"><h5>Unit 2</h5><a href="https://drive.google.com/drive/folders/1EdGL3lNqRggxUB18i9_FHIFU_RA_naPx?usp=drive_link" target="_blank">Click Here</a></div></div>
        <div class="col"><div class="card p-3"><h5>Unit 3</h5><a href="https://drive.google.com/drive/folders/1ufz2SEMb7oZltLdsBLbX3HaHK5x5HPdc?usp=drive_link" target="_blank">Click Here</a></div></div>
        <div class="col"><div class="card p-3"><h5>Unit 4</h5><a href="https://drive.google.com/drive/folders/14vZZxSwohgM68rbvv0POb1QZMyO70oo9?usp=sharing" target="_blank">Click Here</a></div></div>
        <div class="col"><div class="card p-3"><h5>Unit 5</h5><a href="https://drive.google.com/drive/folders/1oVlzgGRjMZfnbC5r55c61vKqLk_aZOC0?usp=sharing" target="_blank">Click Here</a></div></div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="bg-light py-5">
    <div class="container">
      <h2 class="mb-4">Contact Me</h2>
      <p>Feel free to reach out through the following channels:</p>
      <ul class="list-unstyled fs-5">
        <li class="mb-2"><i class="fas fa-envelope me-2 text-primary"></i><strong>Email:</strong> <a href="mailto:jaynkale@gmail.com">jaynkale@gmail.com</a></li>
        <li class="mb-2"><i class="fas fa-phone me-2 text-success"></i><strong>Contact:</strong> <a href="tel:+918329241094">+91 8329241094</a></li>
        <li class="mb-2"><i class="fab fa-linkedin me-2 text-info"></i><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/jaydeep-kale-b77b54a9/" target="_blank">Profile</a></li>
        <li><i class="fab fa-youtube me-2 text-danger"></i><strong>YouTube:</strong> <a href="https://www.youtube.com/@code_n_circuit" target="_blank">Code_n_Circuit</a></li>
      </ul>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    <div class="container">
      <p class="mb-0">&copy; 2025 Jaydeep N. Kale. All rights reserved.</p>
    </div>
  </footer>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
